# CustomViewApp

./: README.md
InnopolisUniversity/AndroidDevelopment/MyApp/app/: build.gradle
InnopolisUniversity/AndroidDevelopment/MyApp/app/src/androidTest/java/me/igorfedorov/myapp/: ExampleInstrumentedTest.kt
InnopolisUniversity/AndroidDevelopment/MyApp/app/src/main/: AndroidManifest.xml
InnopolisUniversity/AndroidDevelopment/MyApp/app/src/main/java/me/igorfedorov/myapp/: MainActivity.kt  MainFragment.kt  MainPresenter.kt  WeatherApplication.kt
InnopolisUniversity/AndroidDevelopment/MyApp/app/src/main/java/me/igorfedorov/myapp/app/: WeatherApplication.kt
InnopolisUniversity/AndroidDevelopment/MyApp/app/src/main/java/me/igorfedorov/myapp/common/: AutoClearedValue.kt  Constants.kt  Extensions.kt  Resource.kt
InnopolisUniversity/AndroidDevelopment/MyApp/app/src/main/java/me/igorfedorov/myapp/feature/settings_dialog/di/: SettingsModule.kt
InnopolisUniversity/AndroidDevelopment/MyApp/app/src/main/java/me/igorfedorov/myapp/feature/settings_dialog/ui/: SettingsDialogFragment.kt  SettingsDialogViewModel.kt
InnopolisUniversity/AndroidDevelopment/MyApp/app/src/main/java/me/igorfedorov/myapp/feature/settings_screen/di/: SettingsModule.kt
InnopolisUniversity/AndroidDevelopment/MyApp/app/src/main/java/me/igorfedorov/myapp/feature/settings_screen/ui/: SettingsScreenFragment.kt  SettingsScreenViewModel.kt
InnopolisUniversity/AndroidDevelopment/MyApp/app/src/main/java/me/igorfedorov/myapp/feature/weather_screen/data/: WeatherRepository.kt
InnopolisUniversity/AndroidDevelopment/MyApp/app/src/main/java/me/igorfedorov/myapp/feature/weather_screen/di/: Module.kt  WetaherModule.kt
InnopolisUniversity/AndroidDevelopment/MyApp/app/src/main/java/me/igorfedorov/myapp/feature/weather_screen/domain/: WeatherInteractor.kt
InnopolisUniversity/AndroidDevelopment/MyApp/app/src/main/res/layout/: fragment_main.xml  fragment_settings_screen.xml  fragment_weather_screen.xml  item_city_data.xml  item_weather_data.xml
InnopolisUniversity/AndroidDevelopment/MyApp/app/src/main/res/navigation/: nav_graph.xml
InnopolisUniversity/AndroidDevelopment/MyApp/app/src/main/res/values/: strings.xml
InnopolisUniversity/AndroidDevelopment/MyApp/app/src/main/res/xml/: network_security_config.xml
InnopolisUniversity/AndroidDevelopment/MyApp/app/src/test/java/me/igorfedorov/myapp/: ExampleUnitTest.kt
InnopolisUniversity/AndroidDevelopment/NewsFeedApp/app/: build.gradle
InnopolisUniversity/AndroidDevelopment/NewsFeedApp/app/src/androidTest/java/me/igorfedorov/newsfeedapp/: ExampleInstrumentedTest.kt
InnopolisUniversity/AndroidDevelopment/NewsFeedApp/app/src/main/: AndroidManifest.xml
InnopolisUniversity/AndroidDevelopment/NewsFeedApp/app/src/main/java/me/igorfedorov/newsfeedapp/: BottomNavigationFragment.kt  MainActivity.kt  NewsFeedApp.kt
InnopolisUniversity/AndroidDevelopment/NewsFeedApp/app/src/main/java/me/igorfedorov/newsfeedapp/base/: BaseVIewModel.kt  Either.kt  Event.kt  Utils.kt
InnopolisUniversity/AndroidDevelopment/NewsFeedApp/app/src/main/java/me/igorfedorov/newsfeedapp/base/base_vies_model/: BaseVIewModel.kt  Event.kt
InnopolisUniversity/AndroidDevelopment/NewsFeedApp/app/src/main/java/me/igorfedorov/newsfeedapp/base/base_view_model/: BaseVIewModel.kt  Event.kt
InnopolisUniversity/AndroidDevelopment/NewsFeedApp/app/src/main/java/me/igorfedorov/newsfeedapp/base/common/: Constants.kt
InnopolisUniversity/AndroidDevelopment/NewsFeedApp/app/src/main/java/me/igorfedorov/newsfeedapp/base/data_base/: BookmarksDatabase.kt
InnopolisUniversity/AndroidDevelopment/NewsFeedApp/app/src/main/java/me/igorfedorov/newsfeedapp/base/functional/: Either.kt
InnopolisUniversity/AndroidDevelopment/NewsFeedApp/app/src/main/java/me/igorfedorov/newsfeedapp/base/utils/: AutoClearedValue.kt  Extensions.kt  InternetAvalibility.kt  SingleLiveEvent.kt  Utils.kt
InnopolisUniversity/AndroidDevelopment/NewsFeedApp/app/src/main/java/me/igorfedorov/newsfeedapp/common/: AutoClearedValue.kt  Constants.kt  Either.kt  Extensions.kt  Resource.kt
InnopolisUniversity/AndroidDevelopment/NewsFeedApp/app/src/main/java/me/igorfedorov/newsfeedapp/common/data_base/: ArticlesDatabase.kt
InnopolisUniversity/AndroidDevelopment/NewsFeedApp/app/src/main/java/me/igorfedorov/newsfeedapp/common/exception/: CustomError.kt  Failure.kt
InnopolisUniversity/AndroidDevelopment/NewsFeedApp/app/src/main/java/me/igorfedorov/newsfeedapp/common/utils/: ConnectionLiveData.kt  InternetAvalibility.kt
InnopolisUniversity/AndroidDevelopment/NewsFeedApp/app/src/main/java/me/igorfedorov/newsfeedapp/di/: Module.kt
InnopolisUniversity/AndroidDevelopment/NewsFeedApp/app/src/main/java/me/igorfedorov/newsfeedapp/di/util/: ApiKeyInterceptor.kt
InnopolisUniversity/AndroidDevelopment/NewsFeedApp/app/src/main/java/me/igorfedorov/newsfeedapp/feature/main_screen/: MainScreenFragment.kt  MainScreenViewModel.kt
InnopolisUniversity/AndroidDevelopment/NewsFeedApp/app/src/main/res/drawable/: add_to_bookmarks.xml  news_add_to_bookmark_outline.xml  news_bookmark_multiple_outline.xml  news_feed_variant_outline.xml  news_search_outline.xml  remove_from_bookmarks.xml
InnopolisUniversity/AndroidDevelopment/NewsFeedApp/app/src/main/res/layout/: fragment_bookmarks_screen.xml  fragment_bottom_navigation.xml  fragment_main_screen.xml  fragment_news_feed_screen.xml  fragment_search_news_screen.xml  fragment_web_view.xml  item_article.xml
InnopolisUniversity/AndroidDevelopment/NewsFeedApp/app/src/main/res/menu/: bottom_navigation_menu.xml
InnopolisUniversity/AndroidDevelopment/NewsFeedApp/app/src/main/res/navigation/: bookmarks_nav_graph.xml  bottom_navigation_nav_graph.xml  nav_graph.xml  news_feed_nav_graph.xml  search_news_nav_graph.xml
InnopolisUniversity/AndroidDevelopment/NewsFeedApp/app/src/main/res/values/: strings.xml
InnopolisUniversity/AndroidDevelopment/NewsFeedApp/app/src/test/java/me/igorfedorov/newsfeedapp/: ExampleUnitTest.kt
(+279 files in other folders)
