plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.secrets_gradle_plugin' version '0.4'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "me.igorfedorov.myapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def lifecycle_version = "2.4.0-rc01"
    def retrofit_version = "2.9.0"
    def okhttp_version = "5.0.0-alpha.2"
    def koin_version = "3.1.2"
    def coroutines_version = "1.5.2"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Explicitly adding kotlin-reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"

    //ViewModel
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    // Navigation Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Retrofit 2 + okHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Koin core features
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"

    // Permissions Dispatcher
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.8.0"
    kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.8.0"
    implementation "com.github.permissions-dispatcher:ktx:1.0.5"

    // Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Adapter Delegates
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.0'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // LiveData lifecycle for AutoClearedValue
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'

    // Coil
    implementation 'io.coil-kt:coil:1.3.2'

    //Logs Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

}