<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news"
    app:startDestination="@id/newsFeedScreenFragment">

    <fragment
        android:id="@+id/newsFeedScreenFragment"
        android:name="me.igorfedorov.newsfeedapp.feature.news_feed_screen.ui.NewsFeedScreenFragment"
        android:label="News Feed"
        tools:layout="@layout/fragment_news_feed_screen">
        <action
            android:id="@+id/action_newsFeedScreenFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="me.igorfedorov.newsfeedapp.feature.news_feed_screen.ui.WebViewFragment"
        android:label="Full Article"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="articleURL"
            app:argType="string" />
        <action
            android:id="@+id/action_webViewFragment_to_newsFeedScreenFragment"
            app:popUpTo="@id/newsFeedScreenFragment" />
    </fragment>
</navigation>